{
    "name": "ocolin/plesk-api",
    "description": "Basic REST client for Plesk API",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ocolin/EasyEnv"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ocolin/EasySwagger"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ocolin\\PleskApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Colin Miller",
            "email": "ocolin@cruzio.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ocolin/easyenv": "^1.0",
        "ocolin/easy-swagger": "^1.3"
    }
}
